# micro

./: .gitignore  README.md  build.gradle  client.groovy
config/: application.properties  beans.groovy
src/main/groovy/com/btr3/demo/: BootMicroDemoApplication.groovy  WebSecurityConfig.groovy
src/main/groovy/com/btr3/demo/controllers/: HelloController.groovy
src/main/groovy/com/btr3/demo/model/: Greeting.groovy
src/main/groovy/com/btr3/demo/security/: WebSecurityConfig.groovy
src/main/groovy/org/finra/pet/boot/demo/: BootMicroDemoApplication.groovy
src/main/groovy/org/finra/pet/boot/demo/controllers/: HelloController.groovy
src/main/resources/: application.properties  test-server.ldif
src/test/groovy/com/btr3/demo/: BootMicroDemoApplicationTests.groovy
src/test/groovy/org/finra/pet/boot/demo/: BootMicroDemoApplicationTests.groovy
